/* Global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
background: linear-gradient(180deg, #0a0a1a, #1a1440, #2a1f60);
background-attachment: fixed;
background-size: cover;

  font-family: "Noto Sans JP", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #1b2340 0%, #050712 55%, #020308 100%);
  color: #fdf7ff;
  min-height: 100vh;
}

/* Scrollbar (subtle) */
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-track {
  background: #050712;
}
body::-webkit-scrollbar-thumb {
  background: linear-gradient(#ff7fbf, #7fd8ff);
  border-radius: 4px;
}

/* Layout */

.page-wrap {
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px 16px 64px;
}

/* Header / Title */

.site-title {
  text-align: center;
  margin-bottom: 24px;
}

.site-title h1 {
  font-family: "Cinzel", "Times New Roman", serif;
  font-size: 2.4rem;
  letter-spacing: 0.08em;
  color: #f7e3b0;
  text-shadow: 0 0 10px rgba(255, 215, 128, 0.7);
}

.site-title span {
  display: block;
  margin-top: 6px;
  font-size: 0.9rem;
  color: #f9c6c6;
}

/* Navigation */

.navbar {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.nav-link {
  font-family: "Cinzel", "Times New Roman", serif;
  font-size: 0.95rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #f6d7a8;
  text-decoration: none;
  position: relative;
  padding-bottom: 4px;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: linear-gradient(90deg, #c81e3a, #f6d7a8);
  transition: width 0.25s ease-out;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link:hover {
  color: #ffdfb8;
}

/* Hero section */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  margin-bottom: 40px;
}

.hero-image-wrap {
  position: relative;
  width: 260px;
  height: 260px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow:
    0 0 25px rgba(127, 216, 255, 0.7),
    0 0 45px rgba(255, 127, 191, 0.6);
}

.hero-image-wrap::before {
  content: "";
  position: absolute;
  inset: -20%;
  background:
    radial-gradient(circle at 20% 0%, rgba(127, 216, 255, 0.35), transparent 60%),
    radial-gradient(circle at 80% 100%, rgba(255, 127, 191, 0.35), transparent 60%);
  mix-blend-mode: screen;
  pointer-events: none;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Mist / particles */

.mist {
  position: absolute;
  inset: -40%;
  background:
    radial-gradient(circle at 10% 80%, rgba(127, 216, 255, 0.12), transparent 60%),
    radial-gradient(circle at 90% 20%, rgba(255, 127, 191, 0.12), transparent 60%);
  filter: blur(6px);
  opacity: 0.9;
  animation: drift 18s ease-in-out infinite alternate;
  pointer-events: none;
}

@keyframes drift {
  0% {
    transform: translate3d(-10px, 10px, 0) scale(1);
  }
  100% {
    transform: translate3d(10px, -10px, 0) scale(1.05);
  }
}

/* Hero text */

.hero-text {
  text-align: center;
  max-width: 520px;
}

.hero-text h2 {
  font-family: "Cinzel", "Times New Roman", serif;
  font-size: 1.3rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #f6d7a8;
  margin-bottom: 8px;
}

.hero-text p {
  font-size: 0.98rem;
  line-height: 1.7;
  color: #f4e9ff;
}

/* Section teaser */

.section-teaser {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #ffb7d9;
}

/* Footer */

.footer {
  margin-top: 40px;
  text-align: center;
  font-size: 0.8rem;
  color: #b7b3d4;
  opacity: 0.85;
}
